[Unit]
Description=Create Waydroid binder devices
After=dev-binderfs.mount
Requires=dev-binderfs.mount
Before=waydroid-container.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Create binder devices in binderfs for waydroid
ExecStart=/bin/sh -c 'echo waydroid > /dev/binderfs/binder-control || true'
ExecStart=/bin/sh -c 'echo waydroid-hw > /dev/binderfs/binder-control || true'
ExecStart=/bin/sh -c 'echo waydroid-vnd > /dev/binderfs/binder-control || true'
# Create legacy symlinks for compatibility
ExecStart=/bin/ln -sf /dev/binderfs/waydroid /dev/binder
ExecStart=/bin/ln -sf /dev/binderfs/waydroid-hw /dev/hwbinder
ExecStart=/bin/ln -sf /dev/binderfs/waydroid-vnd /dev/vndbinder

[Install]
WantedBy=multi-user.target
